MONGO_DATABASE="bookings"

# Transactions are supported only on cluster
# MONGO_URI="mongodb://user:password@mongodb1:27017,mongodb2:27018,mongodb3:27019/?replicaSet=rs0"
MONGO_URI="mongodb://user:password@mongodb1:27017"
MONGO_NO_TRANSACTIONS=true

TELEGRAM_BOT_TOKEN="TELEGRAM:BOT_TOKEN"
TELEGRAM_BOT_URI="https://api.telegram.org/bot"
# It can skip sending message during development
# TELEGRAM_SKIP_SEND=true
